body {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
    min-width: 375px;
    max-width: 1440px;
    height: 100vh;
    font-family: 'rubik', sans-serif;
}

header {
    margin-top: 0;
    height: 35vh;
    width : 100%;
    background-image: url('./images/pattern-bg-mobile.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

header h1 {
    margin: 0;
    padding: 3.5vh 0 1vh 0;
    font-size: 140%;
    color: white;
    text-align : center;
}
.input-container {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 600px;
    margin: 2vh auto;
}
input[type="text"] {
    width: 80%;
    padding: 1.8vh 1vw 1.8vh 10vw;
    border: none;
    border-radius: 5px 0 0 5px;
    font-size: 110%;
    margin-right: 0;
    font-family: 'rubik', sans-serif;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    background-color: white;
    color: hsl(0, 0%, 17%);
    border: none;
    font-weight: 400;
}
input::placeholder {
    color: hsl(0, 0%, 59%);
    font-weight: 400;
    font-size: 0.9rem;
}
button {
    width: 17%;
    max-width: 60px;
    border: none;
    background-color: black;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}
button img {
    width: 13px;
    height: 13px;
    
}
.search-results {
    position: relative;
    width: 100%;
    background-image: url('');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 65vh;
}
.result {
    position: absolute;
    top: -15vh;
    width: 90%;
    left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 40vh;
    background-color: white;
    border-radius: 15px;
    z-index: 999;
}
.result-item {
    text-align: center;
}
.result h2 {
    margin: 0;
    padding: 2vh, 0;
    font-size: 120%;
    font-weight: 700;
    font-size: 70%;
    color: hsl(0, 0%, 59%)
}
.result p {
    text-align: center;
    color: hsl(0, 0%, 17%);
    font-weight: 700;
    padding : 0 4vw;
}

#map {
    height: 65vh;
    
}

.leaflet-control-zoom {
    display: none;
}

@media screen and (min-width: 1440px) {
    input[type="text"] {
        padding: 1.8vh 1vw 1.8vh 1.5vw;  
    }
    input::placeholder {
        font-size: 1rem;
    }
    header {
        background-image: url('./images/pattern-bg-desktop.png');
        height: 28vh;
    }
    .result {
        left: 13%;
        top: -5vh;
        height: 8vh;
        width: 74%;
        flex-direction: row;
        justify-content: space-around;
        align-items: first baseline;   
        padding-top : 2vh;     
    }
    .result-item {
        display: flex;
        flex-direction: column;
        text-align: left;
        margin-left: -8vh;
        padding-left: 20px;
        max-width: 300px;
    }
    .border {
        border-left : solid 1px hsl(0, 0%, 59%);
        height: 5vh;
    }
    .result p {
        text-align: left;
        padding: 0;
        margin: 1vh 0 0 0;
    }
    .result h2 {
        font-size: 60%;
        font-weight: 500;
        letter-spacing: 0.1rem;
    }
    body {
        height: 70vh;
        padding:  3vh 0 3vh 0;
    }
    .search-results {
        height: 50vh;
    }
    
}